#import "map.bah"

#import "./libs/freetype.bah"
#import "./libs/fontconfig.bah"

#import "./colors.bah"

struct _fontGlyphCache {
    codepoint: uint32
    size: uint32
    bold: bool
    glyph: FT_GlyphSlotRec_
}

//TODO: add multiple buffers for diff fontSize / bold
struct _fontTextCache {
    buff: []byte
    size: [int,int]
    fontSize: uint32
    bold: bool
}

_fonts_sort_slotsCache(a _fontGlyphCache*, b _fontGlyphCache*) int {
    if a.codepoint > b.codepoint {
        return 1
    }

    if a.codepoint < b.codepoint {
        return -1
    }

    return 0
}

struct font {
    path: str
    fontSize: uint
    bold: bool

    lib: FT_Library
    face: FT_FaceRec_*
    currX: int
    currY: int
    slotsCache: []_fontGlyphCache
    slotsMutex: mutex
    textCache: mapWrapper*
    maxTextCache: int = 1024

    load(path str) bool {
        this.slotsMutex = mutex()
        if this.face != null {
            FT_Done_Face(this.face)
        }
        err = FT_Init_FreeType(&this.lib)
        if err != 0 {
            println("error initializing freetype2")
            return false
        }

        err = FT_New_Face(this.lib, cStr(path), 0, &this.face)

        if err != 0 || this.face == null {
            panic("error loading font")
            return false
        }

        this.textCache = mapWrapper()
        this.path = path

        return true
    }

    destroy() {
        i=0; for i < len(this.slotsCache), i++ {
            s = &this.slotsCache[i]
            FT_Bitmap_Done(this.lib, &s.glyph.bitmap)
        }

        FT_Done_Face(this.face)
        this.slotsMutex.destroy()
        this.face = null
        clear(this.slotsCache)
    }

    setSize(s uint) {
        FT_Set_Char_Size(this.face, s * 64, s * 64, 96, 128)
        this.fontSize = s
    }

    setBold(bold bool) bool {
        wasBold = this.bold
        this.bold = bold
        return wasBold
    }

    getGlyph(c uint32) _fontGlyphCache* {
        this.slotsMutex.lock()

        low = 0
        high = len(this.slotsCache) - 1
        atomic = false

        for low <= high {
            mid = (low + high) / 2
            sc = &this.slotsCache[mid]

            if sc.codepoint == c && sc.size == this.fontSize && sc.bold == this.bold {
                this.slotsMutex.unlock()
                return sc
            }

            if c < sc.codepoint {
                if atomic {
                    break
                }
                high = mid - 1
            } else if c > sc.codepoint {
                low = mid + 1
            } else {
                atomic = true
                low = mid + 1
                high = mid + 1
            }
        }

        err = FT_Load_Char(this.face, c, 4)
        if err != 0 {
            panic("error loading char")
        }

        slot = this.face.glyph
        absPitch = slot.bitmap.pitch
        if absPitch < 0 {
            absPitch = 0 - absPitch
        }

        bitmap = FT_Bitmap_{}
        FT_Bitmap_Init(&bitmap)
        FT_Bitmap_Copy(this.lib, &slot.bitmap, &bitmap)

        if this.bold {
            FT_Bitmap_Embolden(this.lib, &bitmap, 1 << 5, 1 << 5)
        }

        i = len(this.slotsCache)

        this.slotsCache[i] = _fontGlyphCache {
            codepoint: c
            glyph: *slot
            size: this.fontSize
            bold: this.bold
        }

        if absPitch * bitmap.rows > 0 {
            this.slotsCache[i].glyph.bitmap = bitmap
        }

        qsort(cArr(this.slotsCache), len(this.slotsCache), sizeof(_fontGlyphCache), _fonts_sort_slotsCache)

        this.slotsMutex.unlock()
        return this.getGlyph(c)
    }

    writeChar(c uint32, color rgbColor, setPixel function(ptr, [int,int], rgbColor), window ptr) {
        sc = this.getGlyph(c)
        slot = sc.glyph
        bitmap = slot.bitmap
        raw = <byte*>bitmap.buff

        y=0; for y < bitmap.rows, y++ {
            linePtr = <byte*>(<uint>raw + y * bitmap.pitch)
            if bitmap.pitch < 0 {
                linePtr = <byte*>(<uint>raw + y * (bitmap.rows - 1 - y) * (0 - bitmap.pitch))
            }
            x = 0; for x < bitmap.width, x++ {
                rColor rgbColor

                if bitmap.pixel_mode == 1 {
                    rawC = <byte*>(<uint>linePtr + (x >> 3))
                    n = 0
                    mask = 0x80
                    for n < (x & 7), n++ {
                        mask = mask >> 1
                    }

                    if *rawC & mask != 0 {
                        rColor = color
                    }
                } else {
                    rColor = color
                    rColor.a = *<byte*>(<uint>linePtr + x)
                }

                
                rx = this.currX + x + slot.bitmap_left
                ry = this.currY + y - slot.bitmap_top

                setPixel(window, [rx, ry], rColor)
            }
        }

        this.currX += (slot.advance.x >> 6)
        this.currY += (slot.advance.y >> 6)
    }

    measureChar(c uint32) {
        sc = this.getGlyph(c)
        slot = sc.glyph

        this.currX += (slot.advance.x >> 6)
        this.currY += (slot.advance.y >> 6)
    }

    measureText(text str) [int,int] {
        this.currX = 0
        this.currY = 0
        maxx = 0
        i=0; for i < len(text), i++ {
            codePoint = <uint32>text[i]

            if text[i] == <char>10 {

                if this.currX > maxx {
                    maxx = this.currX
                }

                this.currX = 0
                this.currY += this.fontSize + this.fontSize / 2
                continue
            }

            if text[i] & 0x80 != 0 && i+1 < len(text) && text[i+1] & 0xC0 == 0x80 {
                if text[i] & 0xE0 == 0xC0 {
                    codePoint = <uint32>((text[i] & 0x1F) << 6) | <uint32>(text[i+1] & 0x3F)
                    i++
                } else if text[i] & 0xF0 == 0xE0 && i+2 < len(text) {
                    codePoint = <uint32>((text[i] & 0x0F) << 12) | <uint32>((text[i+1] & 0x1F) << 6) | <uint32>(text[i+2] & 0x3F)
                    i += 2
                } else if text[i] & 0xF8 == 0xF0 && i+3 < len(text) {
                    codePoint = <uint32>((text[i] & 0x07) << 18) | <uint32>((text[i+1] & 0x0F) << 12) | <uint32>((text[i+2] & 0x1F) << 6) | <uint32>(text[i+3] & 0x3F)
                    i += 3
                }
            }

            this.measureChar(codePoint)
        }

        if this.currX > maxx {
            maxx = this.currX
        }

        res = [maxx, this.currY + this.fontSize]
        return res
    }

    getBuffFromBytes(text str) _fontTextCache* {
        tcA = <[]_fontTextCache*>this.textCache.get(text)

        if tcA != null {
            i=0; for i < len(tcA), i++ {
                if tcA[i].fontSize == this.fontSize && tcA[i].bold == this.bold {
                    return tcA[i]
                }
            }
        }


        tc = new _fontTextCache {
            fontSize: this.fontSize
            bold: this.bold
        }
        tc.size = this.measureText(text)
        allocateArray(tc.buff, tc.size[0] * (tc.size[1] + this.fontSize))
        
        this.currX = 0
        this.currY = this.fontSize + this.fontSize / 2
        i=0; for i < len(text), i++ {
            codePoint = <uint32>text[i]

            if text[i] == <char>10 {
                this.currX = 0
                this.currY += this.fontSize + this.fontSize / 2
                continue
            }

            if codePoint & 0x80 != 0 && i+1 < len(text) && text[i+1] & 0xC0 == 0x80 {
                if codePoint & 0xE0 == 0xC0 {
                    codePoint = <uint32>((codePoint & 0x1F) << 6) | <uint32>(text[i+1] & 0x3F)
                    i++
                } else if codePoint & 0xF0 == 0xE0 && i+2 < len(text) {
                    codePoint = <uint32>((codePoint & 0x0F) << 12) | <uint32>((text[i+1] & 0x1F) << 6) | <uint32>(text[i+2] & 0x3F)
                    i += 2
                } else if codePoint & 0xF8 == 0xF0 && i+3 < len(text) {
                    codePoint = <uint32>((codePoint & 0x07) << 18) | <uint32>((text[i+1] & 0x0F) << 12) | <uint32>((text[i+2] & 0x1F) << 6) | <uint32>(text[i+3] & 0x3F)
                    i += 3
                }
            }

            sc = this.getGlyph(codePoint)
            slot = <FT_GlyphSlotRec_*>&sc.glyph
            bitmap = slot.bitmap
            raw = <byte*>bitmap.buff
            
            y=0; for y < bitmap.rows, y++ {
                linePtr = <byte*>(<uint>raw + y * bitmap.pitch)
                if bitmap.pitch < 0 {
                    linePtr = <byte*>(<uint>raw + y * (bitmap.rows - 1 - y) * (0 - bitmap.pitch))
                }
                rx = this.currX + slot.bitmap_left
                ry = this.currY + y - slot.bitmap_top

                #debug {
                    if ry * tc.size[0] + rx + bitmap.width >= len(tc.buff) {
                        panic("Fonts: Wrong text cache buffer size "+intToStr(ry * tc.size[0] + rx + bitmap.width)+"/"+intToStr(len(tc.buff))+" font: "+this.path)
                    }
                }

                memcpy(&tc.buff[ry * tc.size[0] + rx], linePtr, bitmap.width)
            }

            this.currX += (sc.glyph.advance.x >> 6)
            this.currY += (sc.glyph.advance.y >> 6)
        }

        if this.textCache.length > this.maxTextCache {
            #debug {
                println("Fonts: clearing cache ("+intToStr(this.textCache.length)+"/"+intToStr(this.maxTextCache)+") font: "+this.path)
            }
            this.textCache = new mapWrapper
        }

        if tcA == null {
            tcA = []_fontTextCache* {
                tc
            }
            tcA[len(tcA)] = tc
            this.textCache.set(text, tcA)
        } else {
            tcA[len(tcA)] = tc
        }
        return tc
    }

}

getSystemUIfont(pattern str) font* {
    FcInit()

    config = FcConfigGetCurrent()
    pat = FcNameParse(pattern)
    FcConfigSubstitute(config, pat, 0)
    FcDefaultSubstitute(pat)

    systemUiFont = new font

    res = 0
    font = FcFontMatch(config, pat, &res)
    if font != null {
        file byte*
        FcPatternGetString(font, "file", 0, &file)
        systemUiFont.load(cStrToBah(file))
        FcPatternDestroy(font)
    }

    FcPatternDestroy(pat)
    FcFini()
    systemUiFont.setSize(12)
    return systemUiFont
}