#import "./libs/freetype.bah"
#import "./libs/fontconfig.bah"

#import "./colors.bah"

struct __fontGlyphCache {
    codepoint: uint32
    size: uint32
    bold: bool
    glyph: FT_GlyphSlotRec_
}

__fonts_sort_slotsCache(a __fontGlyphCache*, b __fontGlyphCache*) int {
    if a.codepoint > b.codepoint {
        return 1
    }

    if a.codepoint < b.codepoint {
        return -1
    }

    return 0
}

struct font {
    fontSize: uint
    bold: bool

    lib: FT_Library
    face: FT_FaceRec_*
    currX: int
    currY: int
    slotsCache: []__fontGlyphCache
    slotsMutex: mutex

    load(path str) bool {
        this.slotsMutex = mutex()
        if this.face != null {
            FT_Done_Face(this.face)
        }
        err = FT_Init_FreeType(&this.lib)
        if err != 0 {
            println("error initializing freetype2")
            return false
        }

        err = FT_New_Face(this.lib, cStr(path), 0, &this.face)

        if err != 0 || this.face == null {
            panic("error loading font")
            return false
        }

        return true
    }

    destroy() {
        i=0; for i < len(this.slotsCache), i++ {
            s = &this.slotsCache[i]
            FT_Bitmap_Done(this.lib, &s.glyph.bitmap)
        }

        FT_Done_Face(this.face)
        this.slotsMutex.destroy()
        this.face = null
        clear(this.slotsCache)
    }

    setSize(s uint) {
        FT_Set_Char_Size(this.face, s * 64, s * 64, 96, 128)
        this.fontSize = s
    }

    setBold(bold bool) bool {
        wasBold = this.bold
        this.bold = bold
        return wasBold
    }

    getGlyph(c uint32) __fontGlyphCache* {
        slot = this.face.glyph

        this.slotsMutex.lock()

        low = 0
        high = len(this.slotsCache) - 1
        atomic = false

        for low <= high {
            mid = (low + high) / 2
            sc = &this.slotsCache[mid]

            if sc.codepoint == c && sc.size == this.fontSize && sc.bold == this.bold {
                this.slotsMutex.unlock()
                return sc
                // i=mid; for i < len(this.slotsCache), i++ {
                //     sc = &this.slotsCache[i]
                //     if sc.codepoint != c {
                //         break
                //     }
                //     if sc.size == this.fontSize && sc.bold == this.bold {
                //         this.slotsMutex.unlock()
                //         return sc
                //     }
                // }
                // break
            }

            if atomic && sc.codepoint != c {
                break
            }

            if c < sc.codepoint {
                high = mid - 1
            } else if c > sc.codepoint {
                low = mid + 1
            } else {
                atomic = true
                low = mid + 1
                high = mid + 1
            }

        }

        err = FT_Load_Char(this.face, c, 4)
        if err != 0 {
            panic("error loading char")
        }

        absPitch = slot.bitmap.pitch
        if absPitch < 0 {
            absPitch = 0 - absPitch
        }

        bitmap = FT_Bitmap_{}
        FT_Bitmap_Init(&bitmap)
        FT_Bitmap_Copy(this.lib, &slot.bitmap, &bitmap)

        if this.bold {
            FT_Bitmap_Embolden(this.lib, &bitmap, 1 << 5, 1 << 5)
        }

        i = len(this.slotsCache)

        this.slotsCache[i] = __fontGlyphCache {
            codepoint: c
            glyph: *slot
            size: this.fontSize
            bold: this.bold
        }

        if absPitch * bitmap.rows > 0 {
            this.slotsCache[i].glyph.bitmap = bitmap
        }

        qsort(cArr(this.slotsCache), len(this.slotsCache), sizeof(__fontGlyphCache), __fonts_sort_slotsCache)

        this.slotsMutex.unlock()
        return this.getGlyph(c)
    }

    writeChar(c uint32, color rgbColor, setPixel function(ptr, [int,int], rgbColor), window ptr) {
        sc = this.getGlyph(c)
        slot = sc.glyph
        bitmap = slot.bitmap
        raw = <byte*>bitmap.buff

        y=0; for y < bitmap.rows, y++ {
            linePtr = <byte*>(<uint>raw + y * bitmap.pitch)
            if bitmap.pitch < 0 {
                linePtr = <byte*>(<uint>raw + y * (bitmap.rows - 1 - y) * (0 - bitmap.pitch))
            }
            x = 0; for x < bitmap.width, x++ {
                rColor rgbColor

                if bitmap.pixel_mode == 1 {
                    rawC = <byte*>(<uint>linePtr + (x >> 3))
                    n = 0
                    mask = 0x80
                    for n < (x & 7), n++ {
                        mask = mask >> 1
                    }

                    if *rawC & mask != 0 {
                        rColor = color
                    }
                } else {
                    rColor = color
                    rColor.a = *<byte*>(<uint>linePtr + x)
                }

                
                rx = this.currX + x + slot.bitmap_left
                ry = this.currY + y - slot.bitmap_top

                setPixel(window, [rx, ry], rColor)
            }
        }

        this.currX += (slot.advance.x >> 6)
        this.currY += (slot.advance.y >> 6)
    }

    measureChar(c uint32) {
        sc = this.getGlyph(c)
        slot = sc.glyph

        this.currX += (slot.advance.x >> 6)
        this.currY += (slot.advance.y >> 6)
    }

}

getSystemUIfont(pattern str) font* {
    FcInit()

    config = FcConfigGetCurrent()
    pat = FcNameParse(pattern)
    FcConfigSubstitute(config, pat, 0)
    FcDefaultSubstitute(pat)

    systemUiFont = new font

    res = 0
    font = FcFontMatch(config, pat, &res)
    if font != null {
        file byte*
        FcPatternGetString(font, "file", 0, &file)
        systemUiFont.load(cStrToBah(file))
        FcPatternDestroy(font)
    }

    FcPatternDestroy(pat)
    FcFini()
    systemUiFont.setSize(12)
    return systemUiFont
}