#import "./libs/png.bah"
#import "./libs/jpeg.bah"

#import "iostream.bah"

#import "./colors.bah"


struct image {
    path: str
    width: int
    height: int
    buf: []rgbColor

    _loadPng(fs fileStream) bool {
        pngPtr = png_create_read_struct("1.6.40", null, null, null)
        if pngPtr == null {
            fs.close()
            png_destroy_read_struct(pngPtr, null, null)
            return false
        }

        info = png_create_info_struct(pngPtr)

        if info == null {
            fs.close()
            png_destroy_read_struct(pngPtr, null, null)
            return false
        }

        png_init_io(pngPtr, fs.handle)
        png_set_sig_bytes(pngPtr, 8)

        png_read_info(pngPtr, info)

        this.width      = png_get_image_width(pngPtr, info)
        this.height     = png_get_image_height(pngPtr, info)
        color_type = png_get_color_type(pngPtr, info)
        bit_depth  = png_get_bit_depth(pngPtr, info)

        if bit_depth == 16 {
            png_set_strip_16(pngPtr)
        }

        if color_type == PNG_COLOR_TYPE_PALETTE {
            png_set_palette_to_rgb(pngPtr)
        }

        if color_type == PNG_COLOR_TYPE_GRAY && bit_depth < 8 {
            png_set_expand_gray_1_2_4_to_8(pngPtr)
        }

        if color_type & PNG_COLOR_MASK_ALPHA == 0 {
            png_set_add_alpha(pngPtr, 0xFF, 1)
        }

        if color_type == PNG_COLOR_TYPE_GRAY || color_type == PNG_COLOR_TYPE_GRAY_ALPHA {
            png_set_gray_to_rgb(pngPtr)
        }

        png_read_update_info(pngPtr, info)

        allocateArray(this.buf, this.width * this.height)

        row_pointers = []ptr

        i=0; for i < this.height, i++ {
            row_pointers[i] = <ptr>(<uint>cArr(this.buf) + i * this.width * 4)
        }

        png_read_image(pngPtr, cArr(row_pointers))

        png_destroy_read_struct(pngPtr, null, null)

        return true
    }

    _loadJpeg(fs fileStream) bool {
        cinfo = jpeg_decompress_struct{}
        jerr = jpeg_error_mgr{}
        cinfo.err = jpeg_std_error(&jerr)
        jpeg_CreateDecompress(&cinfo, 80, sizeof(jpeg_decompress_struct))

        jpeg_stdio_src(&cinfo, fs.handle)
        jpeg_read_header(&cinfo, 1)
        jpeg_start_decompress(&cinfo)

        this.width      = cinfo.output_width
        this.height     = cinfo.output_height
        
        channels = cinfo.output_components
        row_size = this.width * channels
        allocateArray(this.buf, row_size * this.height)

        line = []byte
        allocateArray(line, row_size)

        n = 0; for cinfo.output_scanline < this.height, n++ {
            //NOPE CONVERT PIXELS
            // rowptr = <uint>cArr(this.buf) + n * row_size
            jpeg_read_scanlines(&cinfo, <ptr>line, 1) //works because []byte is byte**
            i=0; for i < this.width, i++ {
                this.buf[n * this.width + i] = rgbColor{
                    line[i*3],
                    line[i*3 + 1],
                    line[i*3 + 2]
                }
            }
        }

        jpeg_finish_decompress(&cinfo)
        jpeg_destroy_decompress(&cinfo)

        return true
    }

    load(s str) bool {
        fs = fileStream{}
        fs.open(s, "rb")

        if fs.isValid() == false {
            return false
        }

        header uint
        fs.readPtr(&header, 8)

        if png_sig_cmp(&header, 0, 8) == 0 && this._loadPng(fs){
            fs.close()
            this.path = s
            return true
        }

        fs.setPos(0)
        if header & 0x000000000000FFFF == 0x000000000000D8FF && this._loadJpeg(fs) {
            fs.close()
            this.path = s
            return true
        }

        fs.close()
        return false
    }
}