#import "../ui_struct.bah"

#import "./base.bah"

struct uiVerticalArray extend uiElement {
    spacing: int
    dynamicSize: bool = true

    draw(w ui*) {
        sizeAcc = [this.padding[0], this.padding[1]]
        i=0; for i < len(this.elements), i++ {
            elem = this.elements[i]
            elem.pos[1] = pixels(sizeAcc[1])
            size = elem.getSize()
            pos = elem.getPosition()
            sizeAcc[1] += size[1] + this.spacing
        }

        innerSize = this.getInnerSize()

        this.size[1] = innerSize[1]
        if this.dynamicSize {
            this.size[0] = innerSize[0]
        }
        // this.size[1] = sizeAcc[1] - this.spacing + this.padding[1] + this.padding[3]
        // this.size[0] = sizeAcc[0] //+ this.padding[0] + this.padding[2]
    }

    _init() {
        this.focusable = false
        this._draw = this.draw
    }
}