#import "time.bah"

#import "../graphics.bah"
#import "./baseUiPos.bah"

ELEMENT_BACKGROUND_COLOR = rgbColor{220, 220, 220}
ELEMENT_FOCUSED_BACKGROUND_COLOR = rgbColor{220, 220, 220}
ELEMENT_HOVERED_BACKGROUND_COLOR = rgbColor{191, 191, 255}
ELEMENT_CLICKED_BACKGROUND_COLOR = rgbColor{120, 120, 255}
ELEMENT_INVALID_BACKGROUND_COLOR = rgbColor{255, 191, 191}
ELEMENT_PLACEHOLDER_TEXT_COLOR = rgbColor{60,60,60}
ELEMENT_TEXT_COLOR = rgbColor{0,0,0}
ELEMENT_TEXT_SELECTION_COLOR = rgbColor{120, 120, 255}
ELEMENT_CLICKED_TEXT_COLOR = rgbColor{255,255,255}
ELEMENT_BORDER_COLOR = rgbColor{140, 140, 140}
ELEMENT_HOVERED_BORDER_COLOR = rgbColor{120, 120, 255}
ELEMENT_SECONDARY_BACKGROUND_COLOR = rgbColor{160, 160, 160}
BACKGROUND_COLOR = rgbColor{255, 255, 255}
ELEMENT_TRANSITION_TIME = 240000000

const __uiElementDrawTypeFull = 0
const __uiElementDrawTypeChildren = 1
const __uiElementDrawTypeBackground = 2

#define __uiRedrawElement(ui window*, elem ptr, drawType int)
#define __uiRedrawElementDelayed(ui window*, elem ptr, ms uint)
#define __uiThreadGuard(elem ptr) bool
#define __uiReturnThreadGuard(elem ptr)

#define __uiCalculateElemPosVec(elem ptr, posVec [uiPos,uiPos], absPos bool) [int,int]
#define __uiConstructElementTreeRecursively(elem ptr)
#define __uiComposeElementTreeRecursively(elem ptr)

#debug {
    #define __uiDenyMultithread(elem ptr)
}

struct uiContextItem {
    ctrl: bool = true
    shift: bool
    alt: bool
    key: uint32
    name: str

    callback: function(uiContextItem*, ptr)
}

struct uiElement {
    pos: [uiPos,uiPos]
    size: [uiPos,uiPos]
    padding: [uint,uint,uint,uint]
    innerMargin: [uint,uint,uint,uint]
    offsets: [int,int]
    fontSize: uint
    cursor: str
    absolutePosition: bool
    focusable: bool = true
    manualDrawingMode: bool = false
    dragTarget: bool
    id: str
    fileURI: str
    lastDraw: int

    _memSize: uint

    elements: []uiElement*
    parent: uiElement*
    window: window*
    contextItems: []uiContextItem

    maskHash: int

    toRemove: bool

    hovered: bool
    clicked: bool
    focused: bool

    _events: function(uiElement*, uint32)
    _draw: function(uiElement*, window*)

    find(id str) uiElement* {
        guarded = __uiThreadGuard(this)

        if this.toRemove {
            if guarded {
                __uiReturnThreadGuard(this)
            }
            return null
        }
        if this.id == id {
            if guarded {
                __uiReturnThreadGuard(this)
            }
            return this
        }

        i=0; for i < len(this.elements), i++ {
            f = this.elements[i].find(id)
            if f != null {
                if guarded {
                    __uiReturnThreadGuard(this)
                }
                return f
            }
        }

        if guarded {
            __uiReturnThreadGuard(this)
        }
        return null
    }

    getSize() [int,int] {
        #debug {
            __uiDenyMultithread(this)
        }

        return __uiCalculateElemPosVec(this, this.size, false)
    }

    getPosition() [int,int] {
        #debug {
            __uiDenyMultithread(this)
        }

        r = __uiCalculateElemPosVec(this, this.pos, true)
        
        if this.parent != null {
            parentPos = this.parent.getPosition()
            r[0] += parentPos[0]
            r[1] += parentPos[1]

            if this.absolutePosition == false {
                r[0] -= this.parent.offsets[0]
                r[1] -= this.parent.offsets[1]
            }
        }
        return r
    }

    getInnerSize() [uint,uint] {
        #debug {
            __uiDenyMultithread(this)
        }

        innerSize = [0,0]
        thisPos = this.getPosition()
        i=0; for i < len(this.elements), i++ {
            if this.elements[i].absolutePosition {
                continue
            }
            ePos = this.elements[i].getPosition()
            eSize = this.elements[i].getSize()

            x = ePos[0] + eSize[0] - thisPos[0]
            y = ePos[1] + eSize[1] - thisPos[1]

            if x > innerSize[0] {
                innerSize[0] = x
            }

            if y > innerSize[1] {
                innerSize[1] = y
            }
        }

        innerSize[1] += this.offsets[1] + this.padding[3]
        innerSize[0] += this.offsets[0] + this.padding[2]

        return innerSize
    }

    remove() {
        guarded = __uiThreadGuard(this)
        this.toRemove = true
        if guarded {
            __uiReturnThreadGuard(this)
        }
    }

    removeChild(index uint) {
        guarded = __uiThreadGuard(this)
        if index < len(this.elements) {
            this.elements[index].remove()
            delete(this.elements, index)
        }
        if guarded {
            __uiReturnThreadGuard(this)
        }
    }

    hashChanged() bool {
        pos = this.getPosition()
        size = this.getSize()
        newHash = pos[0] + (pos[1] << 16) + (size[0] << 32) + (size[1] << 48)
        if this.maskHash != newHash {
            this.maskHash = newHash
            return true
        }
        return false
    }

    addElement(elem uiElement*) {
        guarded = __uiThreadGuard(this)
        elem.parent = this
        elem.window = this.window
        this.elements[len(this.elements)] = elem
        if guarded {
            __uiRedrawElementDelayed(this.window, this, 0)
            __uiReturnThreadGuard(this)
            return
        }
        if this.window != null {
            __uiConstructElementTreeRecursively(elem)
            __uiComposeElementTreeRecursively(elem)

            if this.parent != null {
                __uiRedrawElement(this.window, this, __uiElementDrawTypeFull)
            }
        }
    }

    setChild(index int, elem uiElement*) {
        guarded = __uiThreadGuard(this)
        if index < len(this.elements) {
            this.elements[index].toRemove = true
        }
        elem.parent = this
        elem.window = this.window
        this.elements[index] = elem
        if this.window != null {
            __uiConstructElementTreeRecursively(elem)
            __uiComposeElementTreeRecursively(elem)

            if this.parent != null {
                __uiRedrawElement(this.window, this, __uiElementDrawTypeFull)
            }
        }
        if guarded {
            __uiReturnThreadGuard(this)
        }
    }

    addElementNoRedraw(elem uiElement*) {
        guarded = __uiThreadGuard(this)
        elem.parent = this
        elem.window = this.window
        this.elements[len(this.elements)] = elem
        if this.window != null {
            __uiConstructElementTreeRecursively(elem)
            __uiComposeElementTreeRecursively(elem)
        }
        if guarded {
            __uiReturnThreadGuard(this)
        }
    }

    redrawIn(ms uint) {
        if this.window == null {
            return
        }
        guarded = __uiThreadGuard(this)
        
        __uiRedrawElementDelayed(this.window, this, ms)

        if guarded {
            __uiReturnThreadGuard(this)
        }
    }

    redraw() {
        if this.window == null {
            return
        }
        if __uiThreadGuard(this) {
            __uiRedrawElementDelayed(this.window, this, 0)
            __uiReturnThreadGuard(this)
            return
        }
        __uiRedrawElement(this.window, this, __uiElementDrawTypeFull)
    }
}

#define __uiFindElement(ui window*, id str) uiElement*

__uiCalculateElemPosX(this uiElement*, pos uiPos, absPos bool) int {
    r = 0
    if pos.flags & _uiPosFlagOpAdd != 0 {
        if pos.children[0] != null && pos.children[1] != null {
            a = __uiCalculateElemPosX(this, *<uiPos*>pos.children[0], false)
            b = __uiCalculateElemPosX(this, *<uiPos*>pos.children[1], false)
            r = a + b
        }
    } else if pos.flags & _uiPosFlagOpSub != 0 {
        if pos.children[0] != null && pos.children[1] != null {
            a = __uiCalculateElemPosX(this, *<uiPos*>pos.children[0], false)
            b = __uiCalculateElemPosX(this, *<uiPos*>pos.children[1], false)
            r = a - b
        }
    } else if pos.flags & _uiPosFlagOpMult != 0 {
        if pos.children[0] != null && pos.children[1] != null {
            a = __uiCalculateElemPosX(this, *<uiPos*>pos.children[0], false)
            b = __uiCalculateElemPosX(this, *<uiPos*>pos.children[1], false)
            r = a * b
        }
    } else if pos.flags & _uiPosFlagOpDiv != 0 {
        if pos.children[0] != null && pos.children[1] != null {
            a = __uiCalculateElemPosX(this, *<uiPos*>pos.children[0], false)
            b = __uiCalculateElemPosX(this, *<uiPos*>pos.children[1], false)
            r = a / b
        }
    } else if pos.flags & _uiPosFlagRefID != 0 {
        elem = __uiFindElement(this.window, pos.children[0])
        if elem != null {
            r = elem.getSize()[0]
        }
    } else if pos.flags & _uiPosFlagRef != 0 {
        elem = <uiElement*>pos.children[0]
        if elem != null {
            r = elem.getSize()[0]
        }
    } else if pos.flags & _uiPosFlagPx != 0 {
        r = pos.ammount
    } else if pos.flags & _uiPosFlagPc != 0 {
        parWidth = 0
        if this.parent != null {
            parWidth = this.parent.getSize()[0]
            if this.absolutePosition == false {
                parWidth -= (this.parent.padding[0] + this.parent.padding[2])
            }
        } else {
            if this.window != null {
                parWidth = this.window.width
            }
        }

        r = <int>(<float>parWidth * (<float><int>pos.ammount / 100.0))
    } else if pos.flags & _uiPosFlagInnerSize != 0 {
        os = this.size
        this.size = [pixels(0), pixels(0)]
        size = this.getInnerSize()
        r = size[0]
        this.size = os
    } else if pos.flags & _uiPosFlagMin != 0 {
        if pos.children[0] != null && pos.children[1] != null {
            a = __uiCalculateElemPosX(this, *<uiPos*>pos.children[0], absPos)
            b = __uiCalculateElemPosX(this, *<uiPos*>pos.children[1], absPos)
            if a > b {
                r = a
            } else {
                r = b
            }
        }
    } if pos.flags & _uiPosFlagMax != 0 {
        if pos.children[0] != null && pos.children[1] != null {
            a = __uiCalculateElemPosX(this, *<uiPos*>pos.children[0], absPos)
            b = __uiCalculateElemPosX(this, *<uiPos*>pos.children[1], absPos)
            if b > a {
                r = a
            } else {
                r = b
            }
        }
    }


    if this.parent != null && this.absolutePosition == false && absPos {
        r += this.parent.padding[0]
    }

    if pos.flags & uiBasisCenter != 0 {
        r -= this.getSize()[0] / 2
    } else if pos.flags & uiBasisEnd != 0 {
        r -= this.getSize()[0]
    }

    return r
}

__uiCalculateElemPosY(this uiElement*, pos uiPos, absPos bool) int {
    r = 0
    if pos.flags & _uiPosFlagOpAdd != 0 {
        if pos.children[0] != null && pos.children[1] != null {
            a = __uiCalculateElemPosY(this, *<uiPos*>pos.children[0], false)
            b = __uiCalculateElemPosY(this, *<uiPos*>pos.children[1], false)
            r = a + b
        }
    } else if pos.flags & _uiPosFlagOpSub != 0 {
        if pos.children[0] != null && pos.children[1] != null {
            a = __uiCalculateElemPosY(this, *<uiPos*>pos.children[0], false)
            b = __uiCalculateElemPosY(this, *<uiPos*>pos.children[1], false)
            r = a - b
        }
    } else if pos.flags & _uiPosFlagOpMult != 0 {
        if pos.children[0] != null && pos.children[1] != null {
            a = __uiCalculateElemPosY(this, *<uiPos*>pos.children[0], false)
            b = __uiCalculateElemPosY(this, *<uiPos*>pos.children[1], false)
            r = a * b
        }
    } else if pos.flags & _uiPosFlagOpDiv != 0 {
        if pos.children[0] != null && pos.children[1] != null {
            a = __uiCalculateElemPosY(this, *<uiPos*>pos.children[0], false)
            b = __uiCalculateElemPosY(this, *<uiPos*>pos.children[1], false)
            r = a / b
        }
    } else if pos.flags & _uiPosFlagRefID != 0 {
        elem = __uiFindElement(this.window, pos.children[0])
        if elem != null {
            r = elem.getSize()[1]
        }
    } else if pos.flags & _uiPosFlagRef != 0 {
        elem = <uiElement*>pos.children[0]
        if elem != null {
            r = elem.getSize()[1]
        }
    } else if pos.flags & _uiPosFlagPx != 0 {
        r = pos.ammount
    } else if pos.flags & _uiPosFlagPc != 0 {
        parHeight = 0
        if this.parent != null {
            parHeight = this.parent.getSize()[1]
            if this.absolutePosition == false {
                parHeight -= (this.parent.padding[1] + this.parent.padding[3])
            }
        } else {
            if this.window != null {
                parHeight = this.window.height
            }
        }

        r = <int>(<float>parHeight * (<float><int>pos.ammount / 100.0))
    } else if pos.flags & _uiPosFlagInnerSize != 0 {
        os = this.size
        this.size = [pixels(0), pixels(0)]
        size = this.getInnerSize()
        r = size[1]
        this.size = os
    } else if pos.flags & _uiPosFlagMin != 0 {
        if pos.children[0] != null && pos.children[1] != null {
            a = __uiCalculateElemPosY(this, *<uiPos*>pos.children[0], true)
            b = __uiCalculateElemPosY(this, *<uiPos*>pos.children[1], true)
            if a > b {
                r = a
            } else {
                r = b
            }
        }
    } else if pos.flags & _uiPosFlagMax != 0 {
        if pos.children[0] != null && pos.children[1] != null {
            a = __uiCalculateElemPosY(this, *<uiPos*>pos.children[0], true)
            b = __uiCalculateElemPosY(this, *<uiPos*>pos.children[1], true)
            if b > a {
                r = a
            } else {
                r = b
            }
        }
    }

    if this.parent != null && this.absolutePosition == false && absPos {
        r += this.parent.padding[1]
    }

    if pos.flags & uiBasisCenter != 0 {
        r -= this.getSize()[1] / 2
    } else if pos.flags & uiBasisEnd != 0 {
        r -= this.getSize()[1]
    }

    return r
}

__uiCalculateElemPosVec(this uiElement*, pos [uiPos,uiPos], absPos bool) [int,int] {
    return [__uiCalculateElemPosX(this, pos[0], absPos), __uiCalculateElemPosY(this, pos[1], absPos)]
}

__uiIsSizeDynamic(size uiPos*) bool {
    if size.flags & _uiPosFlagInnerSize != 0 {
        return true
    }

    if size.children[0] != null && __uiIsSizeDynamic(size.children[0]) {
        return true
    }

    if size.children[1] != null && __uiIsSizeDynamic(size.children[1]) {
        return true
    }

    return false
}