#import "../ui_struct.bah"

#import "./base.bah"

struct uiButton extend uiElement {
    text: str = ""
    onclick: function(uiButton*)
    showTime: uint
    radius: int = 6
    border: int = 1
    bold: bool
    _bgColor: rgbColor
    _fgColor: rgbColor
    _lastText: str
    _lastSize: int
    transitionTime: int = ELEMENT_TRANSITION_TIME
    //colors
    bgColor: rgbColor = ELEMENT_BACKGROUND_COLOR
    fgColor: rgbColor = ELEMENT_TEXT_COLOR
    borderColor: rgbColor = ELEMENT_BORDER_COLOR
    //colors hovered
    hoveredBgColor: rgbColor = ELEMENT_HOVERED_BACKGROUND_COLOR
    hoveredFgColor: rgbColor = ELEMENT_TEXT_COLOR
    hoveredBorderColor: rgbColor = ELEMENT_HOVERED_BORDER_COLOR
    //colors clicked
    clickedBgColor: rgbColor = ELEMENT_CLICKED_BACKGROUND_COLOR
    clickedFgColor: rgbColor = ELEMENT_CLICKED_TEXT_COLOR


    events(evnt uint32) {
        clickFn = this.onclick

        if evnt == uiEventElementHoverIn || evnt == uiEventElementHoverOut {
            this.showTime = getTimeUnix()
        }

        if evnt == uiEventElementClicked {
            if clickFn != null {
                clickFn(this)
            }
        } else if evnt == windowEventKeyDown {
            c = this.window.getEventChar()
            if c == Char_enter || c == <uint32>' ' {
                if clickFn != null {
                    clickFn(this)
                }
            }
        }

    }

    draw(w ui*) {
        now = getTimeUnix()
        w.font.setSize(this.fontSize)
        b = w.font.setBold(this.bold)

        if <uint>this._lastText != <uint>this.text || this._lastSize != this.fontSize {
            this._lastSize = this.fontSize
            this._lastText = this.text
            this.size[0] = nullPos
            this.size[1] = nullPos
        }

        if isPosNull(this.size[0]) {
            txtSize = this.window.measureText(w.font, this.text)[0]
            this.size[0] = pixels(txtSize + this.padding[0] * 2)
        }

        if isPosNull(this.size[1]) {
            txtSize = this.window.measureText(w.font, this.text)[1]
            this.size[1] = pixels(txtSize + this.padding[1] * 2)
        }


        pos = this.getPosition()
        size = this.getSize()

        bgColor = this._bgColor
        fgColor = this._fgColor

        if this.clicked {
            this._bgColor = this.clickedBgColor
            this._fgColor = this.clickedFgColor
            bgColor = this._bgColor
            fgColor = this._fgColor
        } else {
            if now - this.showTime < this.transitionTime {
                amm = ((now - this.showTime) * 255) / this.transitionTime
                if this.hovered {
                    bgColor = this._bgColor.interpolate(this.hoveredBgColor, amm)
                    fgColor = this.fgColor.interpolate(this.hoveredFgColor, amm)
                } else {
                    bgColor = this._bgColor.interpolate(this.bgColor, amm)
                    fgColor = this.fgColor.interpolate(this.fgColor, amm)
                }
                this.redrawIn(40)
            } else {
                if this.hovered {
                    this._bgColor = this.hoveredBgColor
                    this._fgColor = this.hoveredFgColor
                } else {
                    this._bgColor = this.bgColor
                    this._fgColor = this.fgColor
                }
                bgColor = this._bgColor
                fgColor = this._fgColor
            }
        }

        bdColor = this.borderColor
        if this.hovered || this.focused {
            bdColor = this.hoveredBorderColor
        }

        if bgColor.a != 0 {
            w.drawRoundedRect(pos, size, this.radius, bgColor)
        }
        if this.border != 0 {
            w.strokeRoundedRect(pos, size, this.radius, this.border, bdColor)
            this.innerMargin = [this.border,this.border,this.border,this.border]
        }

        w.drawText(w.font, this.text, fgColor, [pos[0] + this.padding[0], pos[1]  - 1 + size[1] / 2 + this.fontSize / 2 + 2])
        w.font.bold = b

    }

    _init() {
        this._events = this.events
        this._draw = this.draw

        
        this.cursor = "hand1"

        if this.fontSize == 0 {
            this.fontSize = 8
        }

        this._lastSize = this.fontSize
        this._lastText = this.text

        if this.padding[0] == 0 {
            this.padding = [12, 12, 12, 12]
        }

    }
}

struct uiDropdown extend uiButton {
    ctxWindow: contextMenuWindow*
    list: []uiContextItem

    events(evnt uint32) {
        ui = <ui*>this.window

        if evnt == uiEventElementClicked {
            if this.ctxWindow.isRunning {
                this.ctxWindow.close()
            } else {
                pos = this.getPosition()
                pos = ui.toScreenCoord(pos)
                height = this.getSize()[1]

                maxWidth = 0

                i=0; for i < len(this.list), i++ {
                    size = ui.ctxWindow.measureText(ui.ctxWindow.font, this.list[i].name)[0] + 40

                    if this.list[i].ctrl {
                        size += 32
                    }

                    if this.list[i].shift {
                        size += 36
                    }

                    if this.list[i].alt {
                        size += 25
                    }

                    if size > maxWidth {
                        maxWidth = size
                    }
                }

                this.ctxWindow.parent = ui
                if len(this.list) != 0 {
                    this.ctxWindow.choice = -1
                    async this.ctxWindow.launch(pos[0], pos[1] + height, maxWidth, len(this.ctxWindow.list) * 31 + 1)
                }
            }
        } else if evnt == uiEventElementFocusOut {
            if this.ctxWindow.isRunning {
                this.ctxWindow.close()
            }
        }

        (<uiButton*>this).events(evnt)
    }

    _init() {
        (<uiButton*>this)._init()
        this._events = this.events

        this.ctxWindow = new contextMenuWindow {
            font: getSystemUIfont("")
            elem: this
            list: this.list
            events: function(win contextMenuWindow*, event uint32) {
                if event == windowEventMouseMove {
                    win.redraw()
                } else if event == windowEventDraw || event == windowEventInitialize {
                    win.clear(BLACK)
                    win.setCursor("hand1")
                    win.font.setSize(8)

                    cursorPos = win.getCursorPosition()

                    i=0; for i < len(win.list), i++ {
                        pos = [1, i * 31 + 1]

                        bgColor = WHITE
                        fgColor = BLACK

                        if win.choice == i {
                            fgColor = WHITE
                            bgColor = rgbColor{120, 120, 255}
                        } else if cursorPos[1] >= pos[1] && cursorPos[1] < pos[1] + 30 {
                            bgColor = rgbColor{191, 191, 255}
                        }
                        win.drawRect(pos, [win.width - 2, 30], bgColor)

                        win.drawText(win.font, win.list[i].name, fgColor, [pos[0] + 4, pos[1] + 20])
                        offset = 52

                        if win.list[i].shift {
                            offset += 36
                        }

                        if win.list[i].alt {
                            offset += 25
                        }

                        cPos = [win.width - offset, pos[1] + 20]

                        if win.list[i].ctrl {
                            cPos = win.drawText(win.font, "CTRL", rgbColor{80, 80, 80}, [cPos[0], pos[1] + 20])
                            cPos = win.drawChar(win.font, '+', rgbColor{80, 80, 80}, [cPos[0], pos[1] + 20])
                        }
                        if win.list[i].shift {
                            cPos = win.drawText(win.font, "SHIFT", rgbColor{80, 80, 80}, [cPos[0], pos[1] + 20])
                            cPos = win.drawChar(win.font, '+', rgbColor{80, 80, 80}, [cPos[0], pos[1] + 20])
                        }
                        if win.list[i].key < 65000 {
                            win.drawChar(win.font, win.list[i].key, rgbColor{80, 80, 80}, [cPos[0], pos[1] + 20])
                        }
                    }
                } else if event == windowEventMouseDown {
                    cursorPos = win.getCursorPosition()
                    i=0; for i < len(win.list), i++ {
                        pos = [0, i * 31 + 1]

                        if cursorPos[1] >= pos[1] && cursorPos[1] < pos[1] + 30 {
                            win.choice = i
                            break
                        }
                    }
                    win.redraw()
                } else if event == windowEventMouseUp {
                    cursorPos = win.getCursorPosition()
                    i=0; for i < len(win.list), i++ {
                        pos = [0, i * 31 + 1]

                        if cursorPos[1] >= pos[1] && cursorPos[1] < pos[1] + 30 {
                            break
                        }
                    }
                    if i == win.choice {
                        win.close()
                        elem = (<uiDropdown*>win.elem)
                        itm = &win.list[i]
                        itm.callback(elem)
                    } else {
                        win.choice = -1
                        win.redraw()
                    }
                }
            }
        }
    }
}