#import "../ui_struct.bah"

#import "./base.bah"

const __graphics_select_triangle_asset = []uint32{
    0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000,
    0x00000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0x00000000,
    0x00000000, 0x00000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xAF000000, 0xAF000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
}

const __graphics_select_triangle_close_asset = []uint32{
    0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xAF000000, 0xAF000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0x00000000, 0x00000000,
    0x00000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0x00000000,
    0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000, 0xAF000000
}


struct uiTextInput extend uiElement {
    text: str = "Text input"
    onsubmit: function(uiTextInput*)
    validate: function(uiTextInput*, []byte)
    lastAction: uint
    value: []byte
    carret: uint
    offsets: [int,int]
    selection: [int, int]
    selectionType: byte
    showTime: uint
    invalid: bool
    isDragging: bool
    border: int = 1
    radius: int = 6
    _bgColor: rgbColor
    _fgColor: rgbColor
    //colors
    bgColor: rgbColor = ELEMENT_BACKGROUND_COLOR
    fgColor: rgbColor = ELEMENT_TEXT_COLOR
    borderColor: rgbColor = ELEMENT_BORDER_COLOR
    //colors hovered
    hoveredBgColor: rgbColor = ELEMENT_HOVERED_BACKGROUND_COLOR
    hoveredFgColor: rgbColor = ELEMENT_TEXT_COLOR
    hoveredBorderColor: rgbColor = ELEMENT_HOVERED_BORDER_COLOR
    //colors clicked
    focusedBgColor: rgbColor = ELEMENT_FOCUSED_BACKGROUND_COLOR
    focusedFgColor: rgbColor = ELEMENT_TEXT_COLOR
    //other colors
    invalidBgColor: rgbColor = ELEMENT_INVALID_BACKGROUND_COLOR
    invalidFgColor: rgbColor = ELEMENT_TEXT_COLOR
    placeholderColor: rgbColor = ELEMENT_PLACEHOLDER_TEXT_COLOR

    _deleteSelection() {
        from = this.selection[0]
        to = this.selection[1]
        i=from; for i < to, i++ {
            delete(this.value, from)
        }
        this.carret = from
        this.selectionType = 0
    }

    _handleArrowMovement(c uint32) {
        if c == Char_arr_left {
            if this.carret > 0 {
                if this.window.isKeyModifier(Key_CTRL) {
                    i = <int>(this.carret-2); for i != -1, i-- {
                        if isSpace(this.value[i]) {
                            break
                        }
                    }
                    i++
                    this.carret = i
                } else {
                    this.carret--
                }
            }
        } else if c == Char_arr_right {
            if this.carret < len(this.value) {
                if this.window.isKeyModifier(Key_CTRL) {
                    i = this.carret+1; for i < len(this.value), i++ {
                        if isSpace(this.value[i]) {
                            break
                        }
                    }
                    this.carret = i
                } else {
                    this.carret++
                }
            }
        } else if c == Char_arr_down {
            this.carret = len(this.value)
        } else if c == Char_arr_up {
            this.carret = 0
        }
    }

    _handleCursorMovement() {
        elemPos = this.getPosition()
        relPos = this.window.getCursorPosition()
        relPos[0] -= elemPos[0] + this.padding[0]
        // relPos[1] -= elemPos[1] + this.padding[1]

        ui = <ui*>this.window


        i=0; for i < len(this.value), i++ {
            currDim = this.window.measureByteArr(ui.font, this.value, 0, i)[0]
            if <int>currDim >= relPos[0] {
                break
            }
        }

        this.carret = i
    }

    events(evnt uint32) {
        if evnt == uiEventElementHoverIn || evnt == uiEventElementHoverOut {
            this.showTime = getTimeUnix()
        }

        if this.carret > len(this.value) {
            this.carret = len(this.value)
        }

        if evnt == windowEventKeyDown {
            this.lastAction = getTimeUnix() / 1000000 //to keep the carret visible
            c = this.window.getEventChar()

            if (c == Char_arr_left || c == Char_arr_right) && this.window.isKeyModifier(Key_SHIFT) {
                if this.selectionType == 0 {
                    if c = Char_arr_right {
                        this.selectionType = 1
                        this.selection[0] = this.carret
                    } else if c == Char_arr_left {
                        this.selectionType = 2
                        this.selection[1] = this.carret
                    }
                }

                this._handleArrowMovement(c)

                if this.selectionType == 1 {

                    if this.carret < this.selection[0] {
                        this.selection[1] = this.selection[0]
                        this.selection[0] = this.carret
                        this.selectionType = 2
                    } else {
                        this.selection[1] = this.carret
                    }

                } else if this.selectionType == 2 {
                    if this.carret > this.selection[1] {
                        this.selection[0] = this.selection[1]
                        this.selection[1] = this.carret
                        this.selectionType = 1
                    } else {
                        this.selection[0] = this.carret
                    }

                }
            } else {

                if c == Char_backspace {
                    if this.selectionType == 0 {
                        if this.carret > 0 {
                            delete(this.value, this.carret - 1)
                            this.carret--
                        }
                    } else {
                        this._deleteSelection()
                    }
                } else if c == Char_arr_left || c == Char_arr_right || c == Char_arr_down || c == Char_arr_up {
                    this._handleArrowMovement(c)
                    this.selectionType = 0
                } else if c == Char_delete {
                    if this.carret < len(this.value) {
                        delete(this.value, this.carret)
                    }
                } else if c == Char_delete {
                    if this.carret < len(this.value) {
                        delete(this.value, this.carret)
                    }
                } else if c == Char_left_shift || c == Char_right_shift {

                } else if c == Char_Left_CTRL || c == Char_Right_CTRL {

                } else if c == Char_tab || c == Char_shit_tab {
                    ui = <ui*>this.window
                    i=0; for i < len(ui.elements), i++ {
                        if ui.elements[i] == this {
                            if this.window.isKeyModifier(Key_SHIFT) {
                                i--
                                for i != -1, i-- {
                                    if ui.elements[i].focusable {
                                        ui.setFocus(ui.elements[i])
                                        break
                                    }
                                }
                                break
                            } else {
                                i++
                                for i < len(ui.elements), i++ {
                                    if ui.elements[i].focusable {
                                        ui.setFocus(ui.elements[i])
                                        break
                                    }
                                }
                                break
                            }
                        }
                    }
                } else if c == Char_enter {
                    if this.validate != null {
                        this.validate(this.value)
                    }
                    if this.onsubmit != null {
                        this.onsubmit()
                    }
                    
                } else if this.window.isKeyModifier(Key_CTRL) == false {
                    if c < 65000 {
                        if this.selectionType != 0 {
                            this._deleteSelection()
                        }
                        if this.carret == len(this.value) {
                            this.value[len(this.value)] = c
                        } else {
                            i=len(this.value)
                            for i > this.carret, i-- {
                                this.value[i] = this.value[i-1]
                            }
                            this.value[this.carret] = c
                        }
                        this.carret++
                    } else {
                        println(intToStr(c))
                    }
                }

                if c != Char_left_shift && c != Char_right_shift && this.window.isKeyModifier(Key_CTRL) == false {
                    this.selectionType = 0
                }
            }

        } else if evnt == uiEventElementMouseDown {
            if this.window.isKeyModifier(Key_SHIFT) == false {
                this._handleCursorMovement()
                this.selectionType = 0
            }
            this.isDragging = true
        } else if evnt == uiEventElementClicked || (evnt == uiEventElementHovered && this.isDragging) {
            this.lastAction = getTimeUnix() / 1000000 //to keep the carret visible

            if this.window.isKeyModifier(Key_SHIFT) || this.isDragging {
                oCarret = this.carret
                this._handleCursorMovement()
                if this.selectionType == 0 {
                    if this.carret > oCarret {
                        this.selectionType = 1
                        this.selection[0] = oCarret
                    } else if this.carret < oCarret {
                        this.selectionType = 2
                        this.selection[1] = oCarret
                    }
                }


                if this.selectionType == 1 {
                    if this.carret < this.selection[0] {
                        this.selection[1] = this.selection[0]
                        this.selection[0] = this.carret
                        this.selectionType = 2
                    } else {
                        this.selection[1] = this.carret
                    }

                } else if this.selectionType == 2 {
                    if this.carret > this.selection[1] {
                        this.selection[0] = this.selection[1]
                        this.selection[1] = this.carret
                        this.selectionType = 1
                    } else {
                        this.selection[0] = this.carret
                    }

                }
            } else {
                this.selectionType = 0
                this._handleCursorMovement()
            }

            if evnt == uiEventElementClicked {
                this.isDragging = false
            }
        } else if evnt == uiEventElementFocusOut {
            if this.validate != null {
                this.validate(this.value)
            }
        }
    }

    draw(w ui*) {
        w.font.setSize(this.fontSize)

        now = getTimeUnix()

        pos = this.getPosition()
        size = this.getSize()

        bgColor = this._bgColor
        fgColor = this._fgColor

        if this.focused {
            this._bgColor = this.focusedBgColor
            this._fgColor = this.focusedFgColor
            bgColor = this._bgColor
            fgColor = this._fgColor
        } else {
            if now - this.showTime < 120000000 {
                amm = ((now - this.showTime) * 255) / 120000000
                if this.hovered {
                    bgColor = this._bgColor.interpolate(this.hoveredBgColor, amm)
                    fgColor = this._fgColor.interpolate(this.hoveredFgColor, amm)
                } else {
                    bgColor = this._bgColor.interpolate(this.bgColor, amm)
                    fgColor = this._fgColor.interpolate(this.fgColor, amm)
                }
                this.redrawIn(40)
            } else {
                if this.hovered {
                    this._bgColor = this.hoveredBgColor
                    this._fgColor = this.hoveredFgColor
                } else if this.invalid {
                    this._bgColor = this.invalidBgColor
                    this._fgColor = this.invalidFgColor
                } else {
                    this._bgColor = this.bgColor
                    this._fgColor = this.fgColor
                }
                bgColor = this._bgColor
                fgColor = this._fgColor
            }
        }

        bdColor = this.borderColor
        if this.hovered || this.focused {
            bdColor = this.hoveredBorderColor
        }

        w.drawLine([pos[0] + this.radius, pos[1]], [pos[0]  - 1 + size[0] - this.radius, pos[1]], bdColor)
        w.drawLine([pos[0], pos[1] + this.radius], [pos[0], pos[1]  - 1 + size[1] - this.radius], bdColor)
        w.drawLine([pos[0] + this.radius, pos[1]  - 1 + size[1]], [pos[0]  - 1 + size[0] - this.radius, pos[1]  - 1 + size[1]], bdColor)
        w.drawLine([pos[0]  - 1 + size[0], pos[1] + this.radius], [pos[0]  - 1 + size[0], pos[1]  - 1 + size[1] - this.radius], bdColor)
        if this.radius != 0 {
            w.strokeCircle([pos[0] + this.radius - 1, pos[1] + this.radius - 1], this.radius, this.border + 1, bdColor)
            w.strokeCircle([pos[0] + size[0] - this.radius, pos[1] + this.radius - 1], this.radius, this.border + 1, bdColor)
            w.strokeCircle([pos[0] + this.radius - 1, pos[1] + size[1] - this.radius], this.radius, this.border + 1, bdColor)
            w.strokeCircle([pos[0] + size[0] - this.radius, pos[1] + size[1] - this.radius], this.radius, this.border + 1, bdColor)
        }

        w.drawRoundedRect([pos[0] + this.border, pos[1] + this.border], [size[0] - this.border * 2, size[1] - this.border * 2], this.radius, bgColor)

        fullTextLength = w.measureByteArr(w.font, this.value, 0, len(this.value))[0]
        carretTextLength = w.measureByteArr(w.font, this.value, 0, this.carret)[0]

        availableWidth = size[0] - this.padding[0] * 2

        textMin = 0
        textMax = len(this.value)

        if carretTextLength > availableWidth {
            for carretTextLength > availableWidth {
                delta = (this.carret - textMin) / 2
                textMin += delta
                carretTextLength = w.measureByteArr(w.font, this.value, textMin, this.carret)[0]
            }

            for carretTextLength < availableWidth {
                textMin--
                carretTextLength = w.measureByteArr(w.font, this.value, textMin, this.carret)[0]
            }
        }

        if fullTextLength >= availableWidth {
            //TODO: calculate textMin and textMax based on overflow
            i = textMin + 1
            for i < textMax, i++ {
                currDim = w.measureByteArr(w.font, this.value, textMin, i)[0]
                if currDim > availableWidth {
                    break
                }
            }
            textMax = i
        }

        this.offsets = [textMin, textMax]

        if this.focused && this.selectionType != 0 {
            self = this.selection[0]
            selt = this.selection[1]

            if self < textMin {
                self = textMin
            }

            if selt > textMax {
                selt = textMax
            }


            textSizesSelectionFrom = w.measureByteArr(w.font, this.value, textMin, self)[0]
            textSizesSelectionTo = w.measureByteArr(w.font, this.value, self, selt)[0]

            w.drawRect([pos[0] + this.padding[0] + textSizesSelectionFrom, pos[1] + size[1] / 2 - this.fontSize], [textSizesSelectionTo, this.fontSize * 2], ELEMENT_TEXT_SELECTION_COLOR)
        }

        if len(this.value) == 0 {
            w.drawText(w.font, this.text, this.placeholderColor, [pos[0] + this.padding[0], pos[1] + size[1] / 2 + this.fontSize / 2 + 2])
        } else {
            w.drawByteArr(w.font, this.value, textMin, textMax, fgColor, [pos[0] + this.padding[0], pos[1] + size[1] / 2 + this.fontSize / 2 + 2])
        }

        if this.focused {
            now = getTimeUnix() / 1000000 //in us

            if now - this.lastAction < 250 || now / 500 % 2 == 0 {
                textSizeToCarret = w.measureByteArr(w.font, this.value, textMin, this.carret)[0]
                w.drawRect([pos[0] + this.padding[0] + textSizeToCarret, pos[1] + size[1] / 2 - this.fontSize], [1, this.fontSize * 2], BLACK)
            }

            this.redrawIn(250) //for carret animation
        }
    }

    _init() {
        this._events = this.events
        this._draw = this.draw

        if this.fontSize == 0 {
            this.fontSize = 8
        }

        if this.padding[0] == 0 {
            this.padding = [8, 12, 8, 12]
        }

        if isPosNull(this.size[0]) {
            this.size[0] = pixels(300)
        }

        if isPosNull(this.size[1]) {
            this.size[1] = pixels(this.fontSize + this.padding[1] * 2)
        }

        this.cursor = "xterm"

        this.contextItems[len(this.contextItems)] = uiContextItem {
            key: 'c'
            name: "Copy selected text."

            callback: function(ci uiContextItem*, inp uiTextInput*) {
                if inp.selectionType != 0 {
                    val = arrToStr(inp.value[inp.selection[0]:inp.selection[1]])
                    inp.window.setClipboard(val)
                }
            }
        }

        this.contextItems[len(this.contextItems)] = uiContextItem {
            key: 'a'
            name: "Select all text."

            callback: function(ci uiContextItem*, inp uiTextInput*) {
                inp.selectionType = 1
                inp.carret = len(inp.value)
                inp.selection[0] = 0
                inp.selection[1] = len(inp.value)
            }
        }

        this.contextItems[len(this.contextItems)] = uiContextItem {
            key: 'x'
            name: "Cut selected text."

            callback: function(ci uiContextItem*, inp uiTextInput*) {
                if inp.selectionType != 0 {
                    val = arrToStr(inp.value[inp.selection[0]:inp.selection[1]])
                    inp.window.setClipboard(val)
                    if inp.selectionType != 0 {
                        inp._deleteSelection()
                    }
                }
            }
        }

        this.contextItems[len(this.contextItems)] = uiContextItem {
            key: 'v'
            name: "Paste clipboard text."

            callback: function(ci uiContextItem*, inp uiTextInput*) {
                inp.window.getClipboard(function(w window*, cb str, inp uiTextInput*) {
                    if inp.selectionType != 0 {
                        inp._deleteSelection()
                    }
                    if inp.carret < len(inp.value) {
                        postCarret = inp.value[inp.carret:]
                        arrayDuplicate(postCarret)
                        i=0; for i < len(cb), i++ {
                            c = cb[i]

                            if c == <char>10 {
                                c = ' '
                            }

                            inp.value[i + inp.carret] = c
                        }
                        inp.carret += i
                        i=0; for i < len(postCarret), i++ {
                            inp.value[i + inp.carret] = postCarret[i]
                        }
                    } else {
                        i=0; for i < len(cb), i++ {
                            c = cb[i]
                            if c == <char>10 {
                                c = ' '
                            }
                            inp.value[i + inp.carret] = c
                        }
                        inp.carret += i
                    }

                }, inp)
            }
        }

        
    }
}

struct uiSelectInput extend uiElement {
    text: str = "Select input"
    onsubmit: function(uiSelectInput*)
    lastAction: uint
    values: []str
    index: int = -1
    showTime: uint
    ctxWindow: contextMenuWindow*
    invalid: bool
    border: int = 1
    radius: int = 6
    _bgColor: rgbColor
    _fgColor: rgbColor
    //colors
    bgColor: rgbColor = ELEMENT_BACKGROUND_COLOR
    fgColor: rgbColor = ELEMENT_TEXT_COLOR
    borderColor: rgbColor = ELEMENT_BORDER_COLOR
    //colors hovered
    hoveredBgColor: rgbColor = ELEMENT_HOVERED_BACKGROUND_COLOR
    hoveredFgColor: rgbColor = ELEMENT_TEXT_COLOR
    hoveredBorderColor: rgbColor = ELEMENT_HOVERED_BORDER_COLOR
    //colors clicked
    focusedBgColor: rgbColor = ELEMENT_FOCUSED_BACKGROUND_COLOR
    focusedFgColor: rgbColor = ELEMENT_TEXT_COLOR
    //other colors
    invalidBgColor: rgbColor = ELEMENT_INVALID_BACKGROUND_COLOR
    invalidFgColor: rgbColor = ELEMENT_TEXT_COLOR
    placeholderColor: rgbColor = ELEMENT_PLACEHOLDER_TEXT_COLOR

    setValue(index uint) {
        this.index = index
        if this.onsubmit != null {
            this.onsubmit()
        }
        this.redraw()
    }

    updateValues(values []str) {
        this.values = values
        this.index = -1
        i=0; for i < len(this.values), i++ {
            this.ctxWindow.list[i] = uiContextItem {
                name: this.values[i]
            }
        }
        this.redraw()
    }

    events(evnt uint32) {
        ui = <ui*>this.window
        if evnt == uiEventElementHoverIn || evnt == uiEventElementHoverOut {
            this.showTime = getTimeUnix()
        }

        if evnt == uiEventElementClicked {
            pos = this.getPosition()
            pos = ui.toScreenCoord(pos)
            size = this.getSize()
            this.ctxWindow.parent = ui
            
            if len(this.values) != 0 {
                if this.ctxWindow.isRunning == false {
                    this.ctxWindow.choice = this.index
                    async this.ctxWindow.launch(pos[0], pos[1] + size[1], size[0], len(this.ctxWindow.list) * 31 + 1)
                } else {
                    this.ctxWindow.close()
                }
            }
        } else if evnt == uiEventElementFocusOut {
            if this.ctxWindow.isRunning {
                this.ctxWindow.close()
            }
        } else if evnt == windowEventKeyDown {
            key = ui.getEventChar()

            if key == Char_arr_down {
                if this.index+1 < len(this.values) {
                    this.index++
                }
            } else if key == Char_arr_up {
                if this.index > 0 {
                    this.index--
                }
            }
        }
    }

    draw(w ui*) {
        w.font.setSize(this.fontSize)

        now = getTimeUnix()

        pos = this.getPosition()
        size = this.getSize()

        bgColor = this._bgColor
        fgColor = this._fgColor

        if this.focused {
            this._bgColor = this.focusedBgColor
            this._fgColor = this.focusedFgColor
            bgColor = this._bgColor
            fgColor = this._fgColor
        } else {
            if now - this.showTime < 120000000 {
                amm = ((now - this.showTime) * 255) / 120000000
                if this.hovered {
                    bgColor = this._bgColor.interpolate(this.hoveredBgColor, amm)
                    fgColor = this._fgColor.interpolate(this.hoveredFgColor, amm)
                } else {
                    bgColor = this._bgColor.interpolate(this.bgColor, amm)
                    fgColor = this._fgColor.interpolate(this.fgColor, amm)
                }
                this.redrawIn(40)
            } else {
                if this.hovered {
                    this._bgColor = this.hoveredBgColor
                    this._fgColor = this.hoveredFgColor
                } else if this.invalid {
                    this._bgColor = this.invalidBgColor
                    this._fgColor = this.invalidFgColor
                } else {
                    this._bgColor = this.bgColor
                    this._fgColor = this.fgColor
                }
                bgColor = this._bgColor
                fgColor = this._fgColor
            }
        }

        bdColor = this.borderColor
        if this.hovered || this.focused {
            bdColor = this.hoveredBorderColor
        }

        w.drawLine([pos[0] + this.radius, pos[1]], [pos[0]  - 1 + size[0] - this.radius, pos[1]], bdColor)
        w.drawLine([pos[0], pos[1] + this.radius], [pos[0], pos[1]  - 1 + size[1] - this.radius], bdColor)
        w.drawLine([pos[0] + this.radius, pos[1]  - 1 + size[1]], [pos[0]  - 1 + size[0] - this.radius, pos[1]  - 1 + size[1]], bdColor)
        w.drawLine([pos[0]  - 1 + size[0], pos[1] + this.radius], [pos[0]  - 1 + size[0], pos[1]  - 1 + size[1] - this.radius], bdColor)
        if this.radius != 0 {
            w.strokeCircle([pos[0] + this.radius - 1, pos[1] + this.radius - 1], this.radius, this.border + 1, bdColor)
            w.strokeCircle([pos[0] + size[0] - this.radius, pos[1] + this.radius - 1], this.radius, this.border + 1, bdColor)
            w.strokeCircle([pos[0] + this.radius - 1, pos[1] + size[1] - this.radius], this.radius, this.border + 1, bdColor)
            w.strokeCircle([pos[0] + size[0] - this.radius, pos[1] + size[1] - this.radius], this.radius, this.border + 1, bdColor)
        }

        w.drawRoundedRect([pos[0] + this.border, pos[1] + this.border], [size[0] - this.border * 2, size[1] - this.border * 2], this.radius, bgColor)

        if len(this.values) != 0 {
            if this.ctxWindow.isRunning == false {
                w.drawRectImage([pos[0] + size[0] - 22, pos[1] + 14], [14, 7], __graphics_select_triangle_asset)
            } else {
                w.drawRectImage([pos[0] + size[0] - 22, pos[1] + 14], [14, 7], __graphics_select_triangle_close_asset)
            }
        }

        if this.index == -1 {
            w.drawText(w.font, this.text, this.placeholderColor, [pos[0] + this.padding[0], pos[1] + size[1] / 2 + this.fontSize / 2 + 2])
        } else {
            w.drawText(w.font, this.values[this.index], fgColor, [pos[0] + this.padding[0], pos[1] + size[1] / 2 + this.fontSize / 2 + 2])
        }
    }

    _init() {
        this._events = this.events
        this._draw = this.draw

        if this.fontSize == 0 {
            this.fontSize = 8
        }

        if this.padding[0] == 0 {
            this.padding = [8, 12, 8, 12]
        }

        if isPosNull(this.size[0]) {
            this.size[0] = pixels(300)
        }

        if isPosNull(this.size[1]) {
            this.size[1] = pixels(this.fontSize + this.padding[1] * 2)
        }

        this.cursor = "hand1"

        this.ctxWindow = new contextMenuWindow {
            font: getSystemUIfont()
            elem: this
            events: function(win contextMenuWindow*, event uint32) {
                if event == windowEventMouseMove {
                    win.redraw()
                } else if event == windowEventDraw || event == windowEventInitialize {
                    win.clear(BLACK)
                    win.setCursor("hand1")
                    win.font.setSize(8)

                    cursorPos = win.getCursorPosition()

                    i=0; for i < len(win.list), i++ {
                        pos = [1, i * 31 + 1]

                        bgColor = WHITE
                        fgColor = BLACK

                        if win.choice == i {
                            fgColor = WHITE
                            bgColor = rgbColor{120, 120, 255}
                        } else if cursorPos[1] >= pos[1] && cursorPos[1] < pos[1] + 30 {
                            bgColor = rgbColor{191, 191, 255}
                        }
                        win.drawRect(pos, [win.width - 2, 30], bgColor)

                        win.drawText(win.font, win.list[i].name, fgColor, [pos[0] + 4, pos[1] + 20])
                    }
                } else if event == windowEventMouseDown {
                    cursorPos = win.getCursorPosition()
                    i=0; for i < len(win.list), i++ {
                        pos = [0, i * 31 + 1]

                        if cursorPos[1] >= pos[1] && cursorPos[1] < pos[1] + 30 {
                            win.choice = i
                            break
                        }
                    }
                    win.redraw()
                } else if event == windowEventMouseUp {
                    cursorPos = win.getCursorPosition()
                    i=0; for i < len(win.list), i++ {
                        pos = [0, i * 31 + 1]

                        if cursorPos[1] >= pos[1] && cursorPos[1] < pos[1] + 30 {
                            break
                        }
                    }
                    if i == win.choice {
                        win.close()
                        elem = (<uiSelectInput*>win.elem)
                        win.isRunning = false
                        elem.setValue(i)
                        win.isRunning = true
                    } else {
                        win.choice = -1
                        win.redraw()
                    }
                }
            }
        }

        i=0; for i < len(this.values), i++ {
            this.ctxWindow.list[i] = uiContextItem {
                name: this.values[i]
            }
        }
    }
}