#import "../ui_struct.bah"

#import "./base.bah"

struct uiVerticalSeparator extend uiElement {
    backdrop: function(uiVerticalSeparator*, ui*)
    separation: int = -1
    maxSep: int = -1
    minSep: int = 0
    isHoveringSep: bool
    isDraggingSep: bool
    showTime: uint
    _fgColor: rgbColor

    transitionTime: int = 0
    //colors
    fgColor: rgbColor = ELEMENT_BORDER_COLOR
    bgColor: rgbColor = rgbColor{0,0,0,0}
    hoveredFgColor: rgbColor = ELEMENT_HOVERED_BORDER_COLOR

    events(event uint32) {
        ui = <ui*>this.window

        if event == uiEventElementHovered {
            cursorPos = ui.getCursorPosition()
            pos = this.getPosition()
            cursorPos[0] -= pos[0]
            cursorPos[1] -= pos[1]

            if this.isDraggingSep {
                this.separation = cursorPos[0]

                if this.separation < this.minSep {
                    this.separation = this.minSep
                }

                if this.maxSep != -1 && this.separation > this.maxSep {
                    this.separation = this.maxSep
                }

                this.redraw()
            } else {
                if cursorPos[0] >= this.separation - 1 && cursorPos[0] <= this.separation + 1 {
                    if this.isHoveringSep == false {
                        this.showTime = getTimeUnix()
                        this.cursor = "sb_h_double_arrow"
                        this.isHoveringSep = true
                        ui.setCursor(this.cursor)
                        this.redraw()
                    }
                } else {
                    if this.isHoveringSep {
                        this.showTime = getTimeUnix()
                        this.cursor = null
                        this.isHoveringSep = false
                        ui.setCursor(this.cursor)
                        this.redraw()
                    }
                }
            }
        } else if event == uiEventElementMouseDown {
            if this.isHoveringSep && ui.getEventButton() == MOUSE_LEFT_BUTTON {
                this.isDraggingSep = true
            }
        } else if event == uiEventElementClicked {
            if ui.getEventButton() == MOUSE_LEFT_BUTTON {
                this.isDraggingSep = false
            }
        } else if event == uiEventElementHoverOut || event == uiEventElementFocusOut {
            if this.isHoveringSep {
                this.cursor = null
            }
            this.isDraggingSep = false
            this.isHoveringSep = false
        }
    }

    draw(w ui*) {
        now = getTimeUnix()
        if this.backdrop != null {
            this.backdrop(w)
        }

        if len(this.elements) < 2 {
            return
        }

        size = this.getSize()

        this.elements[0].size[0] = pixels(this.separation - 1)
        this.elements[0].pos[0]  = pixels(0)

        this.elements[1].size[0] = pixels(size[0]) - pixels(this.separation + 1)
        this.elements[1].pos[0]  = pixels(this.separation + 1)

        pos = this.getPosition()

        fgColor = this._fgColor

        if now - this.showTime < this.transitionTime {
            amm = ((now - this.showTime) * 255) / this.transitionTime
            if this.isHoveringSep {
                fgColor = this.fgColor.interpolate(this.hoveredFgColor, amm)
            } else {
                fgColor = this.fgColor.interpolate(this.fgColor, amm)
            }
            this.redrawIn(40)
        } else {
            if this.isHoveringSep {
                this._fgColor = this.hoveredFgColor
            } else {
                this._fgColor = this.fgColor
            }
            fgColor = this._fgColor
        }

        w.drawRect(pos, size, this.bgColor)
        w.drawRect([pos[0] + this.separation - 1, pos[1]], [2, size[1]], fgColor)
    }

    _init() {
        this._draw = this.draw
        this._events = this.events

        if this.separation == -1 {
            this.separation = this.getSize()[0] / 2
        }
    }
}

struct uiHorizontalSeparator extend uiElement {
    backdrop: function(uiHorizontalSeparator*, ui*)
    separation: int = -1
    maxSep: int = -1
    minSep: int = 0
    isHoveringSep: bool
    isDraggingSep: bool
    showTime: uint
    _bgColor: rgbColor
    _fgColor: rgbColor

    transitionTime: int = 0
    //colors
    bgColor: rgbColor = rgbColor{0,0,0,0}
    fgColor: rgbColor = ELEMENT_BORDER_COLOR
    hoveredFgColor: rgbColor = ELEMENT_HOVERED_BORDER_COLOR
    events(event uint32) {
        ui = <ui*>this.window

        if event == uiEventElementHovered {
            cursorPos = ui.getCursorPosition()
            pos = this.getPosition()
            cursorPos[0] -= pos[0]
            cursorPos[1] -= pos[1]

            if this.isDraggingSep {
                this.separation = cursorPos[1]

                if this.separation < this.minSep {
                    this.separation = this.minSep
                }

                if this.maxSep != -1 && this.separation > this.maxSep {
                    this.separation = this.maxSep
                }


                this.redraw()
            } else {
                if cursorPos[1] >= this.separation - 1 && cursorPos[1] <= this.separation + 1 {
                    if this.isHoveringSep == false {
                        this.showTime = getTimeUnix()
                        this.cursor = "sb_v_double_arrow"
                        ui.setCursor(this.cursor)
                        this.isHoveringSep = true
                        this.redraw()
                    }
                } else {
                    if this.isHoveringSep {
                        this.showTime = getTimeUnix()
                        this.cursor = null
                        ui.setCursor(this.cursor)
                        this.isHoveringSep = false
                        this.redraw()
                    }
                }
            }
        } else if event == uiEventElementMouseDown {
            if this.isHoveringSep && ui.getEventButton() == MOUSE_LEFT_BUTTON {
                this.isDraggingSep = true
            }
        } else if event == uiEventElementClicked {
            if ui.getEventButton() == MOUSE_LEFT_BUTTON {
                this.isDraggingSep = false
            }
        } else if event == uiEventElementHoverOut || event == uiEventElementFocusOut {
            this.showTime = getTimeUnix()
            if this.isHoveringSep {
                this.cursor = null
            }
            this.isDraggingSep = false
            this.isHoveringSep = false
        }
    }

    draw(w ui*) {
        now = getTimeUnix()
        if this.backdrop != null {
            this.backdrop(w)
        }

        if len(this.elements) < 2 {
            return
        }

        size = this.getSize()

        this.elements[0].size[1] = pixels(this.separation - 1)
        this.elements[0].pos[1]  = pixels(0)

        this.elements[1].size[1] = pixels(size[1]) - pixels(this.separation + 1)
        this.elements[1].pos[1]  = pixels(this.separation + 1)

        pos = this.getPosition()

        fgColor = this._fgColor

        if now - this.showTime < this.transitionTime {
            amm = ((now - this.showTime) * 255) / this.transitionTime
            if this.isHoveringSep {
                fgColor = this.fgColor.interpolate(this.hoveredFgColor, amm)
            } else {
                fgColor = this.fgColor.interpolate(this.fgColor, amm)
            }
            this.redrawIn(40)
        } else {
            if this.isHoveringSep {
                this._fgColor = this.hoveredFgColor
            } else {
                this._fgColor = this.fgColor
            }
            fgColor = this._fgColor
        }

        w.drawRect(pos, size, this.bgColor)
        w.drawRect([pos[0], pos[1] + this.separation - 1], [size[0], 2], fgColor)
    }

    _init() {
        this._draw = this.draw
        this._events = this.events

        if this.separation == -1 {
            this.separation = this.getSize()[1] / 2
        }
    }
}