#import "path.bah"

#import "../ui.bah"

ui ui

main(args []str) int {

    ui = ui{}

    execPath = absPath(args[0])
    i=len(execPath)-1; for i > 0, i-- {
        if execPath[i] == '/' {
            break
        }
    }
    execPath = execPath[:i]

    img = image {}
    img.load(execPath+"/assets/test image.png")

    ui.addElement(new uiBox {
        bgColor: WHITE
        size: [percents(100), percents(100)]

        elements: {
            new uiTabs {
                size: [percents(100), percents(100)]

                tabs: []uiTab {

                    uiTab {
                        name: "Basic elements"
                        element: new uiVerticalArray {
                            size: [percents(100), percents(100)]
                            padding: [10, 5, 10, 10]
                            spacing: 10
                            dynamicSize: false

                            elements: {
                                new uiText {
                                    text: "I'm a text element."
                                    focusable: false
                                },
                                new uiText {
                                    text: "I'm another text element but you can interact with me!"
                                },
                                new uiText {
                                    text: "I'm a BOLD text element."
                                    bold: true
                                },
                                new uiBox {
                                    size: [percents(100), pixels(50)]
                                    bgColor: BLACK
                                    padding: [5,5,5,5]
                                    elements: {
                                        new uiText {
                                            text: "I'm some very long text.\nI'm placed inside a uiBox element.\n\nThis enables me to be any size. When my size becomes large enough to overflow my parent uiBox,\nit will become scrollable!"
                                            color: WHITE
                                        }
                                    }
                                },
                                new uiText {
                                    text: "\nHere is an uiImage element.\nNote that for now only PNG are supported.\nAlso any element can be draggable (as this image).\nYou can also drag an image on the uiImage element to update it."
                                    focusable: false
                                },
                                new uiHorizontalArray {
                                    spacing: 10
                                    elements: {
                                        new uiButton {
                                            text: "Zoom in"
                                            onclick: (btn uiButton*) {
                                                uiImg = <uiImage*>ui.find("imgPreview")
                                                size = uiImg.getSize()
                                                if size[0] > 8192 {
                                                    return
                                                }
                                                size[0] += 100
                                                uiImg.size[0] = pixels(size[0])
                                                uiImg.size[1] = pixels((uiImg.image.height * size[0]) / uiImg.image.width)
                                                uiImg.redraw()
                                            }
                                        },
                                        new uiButton {
                                            text: "Zoom out"
                                            onclick: (btn uiButton*) {
                                                uiImg = <uiImage*>ui.find("imgPreview")
                                                size = uiImg.getSize()
                                                if size[0] <= 100 {
                                                    return
                                                }
                                                size[0] -= 100
                                                uiImg.size[0] = pixels(size[0])
                                                uiImg.size[1] = pixels((uiImg.image.height * size[0]) / uiImg.image.width)
                                                uiImg.redraw()
                                            }
                                        }
                                    }
                                },
                                new uiImage {
                                    id: "imgPreview"
                                    image: &img
                                    size: [pixels(300), nullPos]
                                    //to make the image draggable
                                    focusable: true
                                    fileURI: img.path
                                    dragTarget: true

                                },
                                new uiTabs {
                                    id: "tabsExample"
                                    size: [percents(100), pixels(80)]
                                    tabs: {
                                        uiTab {
                                            name: "Tab 1"
                                            element: new uiText {
                                                text: "And some more tabs...\nGo to tab 2!"
                                            }
                                        },
                                        uiTab {
                                            name: "Tab 2"
                                            element: new uiVerticalArray {
                                                size: [percents(100), nullPos]
                                                elements: {
                                                    new uiText {
                                                        text: "You can also:"
                                                    },
                                                    new uiButton {
                                                        text: "disable my borders"
                                                        onclick: (btn uiButton*) {
                                                            tabs = <uiTabs*>ui.find("tabsExample")
                                                            if tabs.border == 0 {
                                                                tabs.border = 1
                                                                tabs.radius = 6
                                                                btn.text = "disable my borders"
                                                            } else {
                                                                tabs.border = 0
                                                                tabs.radius = 0
                                                                btn.text = "restore my borders"
                                                            }
                                                            tabs.redraw()
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                        }
                    },

                    uiTab {
                        name: "Inputs"
                        element: new uiVerticalArray {
                            size: [percents(100), percents(100)]
                            padding: [10, 5, 10, 10]
                            spacing: 10

                            elements: {
                                new uiText {
                                    text: "Here are some inputs:"
                                    focusable: false
                                },
                                new uiTextInput {
                                    text: "Type any text here."
                                },
                                new uiTextInput {
                                    text: "And numbers?"
                                    validate: (inp uiTextInput*, val []byte) {
                                        n = strToInt(arrToStr(val))
                                        inp.value = strToArr(intToStr(n))
                                        inp.redraw()
                                    }
                                },
                                new uiSelectInput {
                                    text: "I'm a selection input."
                                    values: {"Please select", "one of my", "values"}
                                }
                            }

                        }
                    },

                    uiTab {
                        name: "Buttons"
                        element: new uiVerticalArray {
                            size: [percents(100), nullPos]
                            padding: [10, 5, 10, 10]
                            spacing: 10
                            dynamicSize: false
                            
                            elements: {
                                new uiText {
                                    text: "For now, there is only a single type of button."
                                    focusable: false
                                },
                                new uiButton {
                                    text: "You can click on me."

                                    onclick: (btn uiButton*) {
                                        println("test!")
                                    }
                                },
                                new uiBox {
                                    size: [percents(100), uiInnerSize]

                                    elements: {
                                        new uiDropdown {
                                            text: "I'm a dropdown."
                                            list: []uiContextItem {
                                                uiContextItem {
                                                    ctrl: false
                                                    name: "First option."
                                                    callback: (ci uiContextItem*, elem uiDropdown*) {
                                                        println("Clicked first option.")
                                                    }
                                                },
                                                uiContextItem {
                                                    ctrl: false
                                                    name: "Second option."
                                                    callback: (ci uiContextItem*, elem uiDropdown*) {
                                                        println("Clicked second option.")
                                                    }
                                                }
                                            }
                                        },
                                        new uiBox {
                                            pos: [percents(100).basis(uiBasisEnd), nullPos]
                                            size: [uiInnerSize, uiInnerSize]
                                            radius: 8
                                            border: 2
                                            padding: [8,8,8,8]
                                            bgColor: rgbColor{191, 191, 255}
                                            borderColor: rgbColor{120, 120, 255}

                                            elements: {
                                                new uiText {
                                                    text: "Note that uiDropdown's list can be added\nto ui.contextItems to have\ntheir keyboard shortcut registered."
                                                    focusable: false
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    })

    uiImg = <uiImage*>ui.find("imgPreview")
    //Make image element focusable to be able to drag files on it.
    uiImg.focusable = true 
    //Overwrite uiImg._events function to change the image on image drop 
    uiImg._events = function (e uiImage*, evnt uint32) {
        if evnt == uiEventElementFileDrop {
            file = ui.getEventFiles()[0]
            if e.image.load(file) {
                e.redraw()
                e.fileURI = file
            }
        }
    }


    ui.launch(600, 500, "Elements showdown")

    return 0
}